# Server Configuration
PORT=8080
DATABASE_URL=postgresql://postgres:112203@localhost:5432/spur
CORS_ORIGINS=http://localhost:3000

# AI Provider Configuration
# Options: google, openai, puter
AI_PROVIDER=puter


# Puter.js Configuration
PUTER_AUTH_TOKEN=your_puter_auth_token_here
PUTER_APP_UID=your_puter_app_uid_here
PUTER_MODEL=gpt-4o-mini

# Redis Configuration
REDIS_URL=redis://localhost:6379
CACHE_TTL=600

